# Api_MedVoll

./: pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java
src/main/java/med/voll/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java
src/main/java/med/voll/api/domain/usuario/: AutenticacaoService.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  TokenService.java
src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java
src/main/java/med/voll/api/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V10__alter-table-pacientes-uf.sql  V11__alter-table-medicos-uf.sql  V4__crate_table_pacientes.sql  V5__create_table_usuarios.sql  V6__alter-medicos-ativo-to-bit.sql  V7__alter-pacientes-ativo-to-bit.sql  V8__alter-column-uf-to-varchar.sql  V9__alter-especialidade-to-varchar.sql
